@import "vars"

header
	padding: 16px 0
	background: rgba(0, 0, 0, 0.5)
	position: fixed
	left: 0
	top: 0
	width: 100%
	z-index: 7
	.container
		align-items: center
	.btn
		padding: 8px 24px
		height: 40px

.logo
	font-size: 24px
	font-weight: 600
	color: #fff
	margin: 0 auto 0 0
	span
		color: #FF3358
		transition: .3s ease
	&:hover
		color: $accent
		span
			color: #fff

.nav-menu
	margin: 0 auto
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	.btn-group
		display: none

.menu
	display: flex
	align-items: center
	flex-wrap: wrap
	li
		margin: 0 24px 0 0
		&:last-child
			margin: 0
		a
			color: #fff
			&:hover
				color: $accent

.language-wrapper
	margin: 0 20px
	.dropdown-menu
		text-transform: uppercase

.btn-language
	fill: none
	stroke: #fff
	width: 24px
	height: 24px
	@include d-flex
	&:hover
		stroke: $accent

.dropdown
	position: relative

.dropdown-toggle
	&:hover
		stroke: $accent

.dropdown-menu
	position: absolute
	z-index: 11
	background: #292929
	border-radius: 16px
	right: 0
	top: 100%
	margin: 8px 0 0
	min-width: 88px
	overflow: hidden
	display: none

.dropdown-item
	color: #fff
	width: 100%
	padding: 8px 16px
	&:hover
		background: #313131
		color: #fff

.search-dropdown
	position: absolute
	max-width: 594px
	min-width: 594px
	width: 100%
	background: #292929
	border-radius: 16px
	overflow: hidden
	right: 0
	top: -12px
	margin: 0

.form-search
	display: flex
	align-items: center
	padding: 12px 20px
	position: relative
	button[type="submit"]
		padding: 0
		fill: none
		stroke: #ABABAB
		width: 24px
		height: 24px
		margin: 0 12px 0 0
		background: transparent
		order: -1
	input
		height: 24px
		padding: 0 30px 0 0
		color: #fff
		border: none
		border-radius: 0
		box-shadow: none
		background: transparent
	label
		margin: 0
	&__close
		position: absolute
		display: none
		align-items: center
		justify-content: center
		top: 50%
		transform: translate(0,-50%)
		right: 20px
		width: 24px
		height: 24px
		fill: none
		stroke: #fff

.form-search-result
	width: 100%
	border-top: 1px solid #626262
	color: #ABABAB
	display: none
	&__head
		padding: 12px 20px 12px
	h3
		text-transform: uppercase
		letter-spacing: 0.02em
		font-size: 14px
		color: #ABABAB
	&__zero
		padding: 32px 0

.list-products
	width: 100%
	li
		width: 100%

.product-row
	width: 100%
	display: flex
	align-items: center
	color: #fff
	padding: 8px 20px
	&:hover
		color: #fff
		background: #313131
	&__logo
		@include d-flex
		margin: 0 12px 0 0
		width: 32px
		min-width: 32px
		height: 32px
		background: #000
		padding: 7px
		border-radius: 50%
		img
			max-height: 100%
	&__name
		font-weight: 500
	&__price
		border: 1px solid #FFFFFF
		border-radius: 59px
		font-weight: 500
		padding: 2px 8px
		margin: 0 0 0 auto
		white-space: nowrap

.btn-search
	width: 24px
	height: 24px
	fill: none
	stroke: #fff
	@include d-flex
	&:hover
		stroke: $accent

.btn-burger
	width: 24px
	height: 24px
	stroke: #fff
	fill: none
	margin: 0 24px 0 0
	position: relative
	z-index: 8
	display: none
	align-items: center
	justify-content: center
	.svg-icon__close
		display: none
	&.click
		.svg-icon
			display: none
		.svg-icon__close
			display: block

.balance-box
	font-weight: 500
	margin: 0 20px 0 0
	span
		color: #ABABAB
		font-size: 12px
		font-weight: normal
		display: block

.admin-box
	display: flex
	align-items: center
	&__avatar
		@include d-flex
		color: #fff
		border-radius: 50%
		background: #FF3358
		width: 32px
		height: 32px
		min-width: 32px
		font-weight: 500
		font-size: 16px
	&__name
		color: #fff
		margin: 0 0 0 8px
		display: flex
		align-items: center
		&:hover
			color: #fff
		.svg-icon
			@include d-flex
			width: 20px
			height: 20px
			min-width: 20px
			margin: 0 0 0 2px
			fill: none
			stroke: #fff
		&.click
			.svg-icon
				transform: rotate(180deg)
	.dropdown-item
		display: flex
		align-items: center
		white-space: nowrap
		padding: 12px 21px 12px 16px
		font-weight: 500
		font-size: 16px
		&:hover
			color: $accent
			.svg-icon
				stroke: $accent
		.svg-icon
			fill: none
			stroke: #fff
			@include d-flex
			width: 24px
			height: 24px
			min-width: 24px
			margin: 0 12px 0 0