@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #000000
	color: #fff

html, body
	overflow-x: hidden

.wrapper
	display: flex
	flex-direction: column
	height: 100vh

.content
	flex: 1 0 auto

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content
	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 15px
	box-sizing: border-box
	font-family: $default-font
	border: none
	border-radius: 0
	width: 100%
	height: 30px
	background: transparent
	color: #fff
	font-size: 16px

	&::placeholder
		color: #ABABAB

	&:hover, &:focus
		outline: none
		box-shadow: none

label
	display: block
	width: 100%
	margin: 0 0 13px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 12px 24px
	font-size: 16px
	font-weight: 500
	// height: 46px
	line-height: 24px
	border-radius: 65px
	transition: 0.3s ease

.btn-accent
	background: $accent
	color: #fff
	&:hover
		background: $accent_hover
		color: #fff

.btn-border
	color: #fff
	border: 1px solid #fff
	&:hover
		color: $accent
		border-color: $accent

.btn-grey
	background: $grey
	color: #fff
	&:hover
		color: #fff
		background: $grey_hover

.btn-group
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	.btn
		margin: 0 16px 0 0
		&:last-child
			margin: 0

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

.color-accent
	color: $accent

a.color-accent
	color: $accent
	&:hover
		color: #fff

.container
	width: 100%
	max-width: 1332px
	padding: 0 24px
	margin: 0 auto
	position: relative
	display: flex
	flex-wrap: wrap

.p-60
	padding: 60px 0

.w-100
	width: 100%

.row
	display: flex
	align-items: stretch
	flex-wrap: wrap
	margin: 0 -18.5px
	position: relative

.row-bg
	opacity: 0.9
	&::before
		content: ''
		position: absolute
		will-change: transform
		// z-index: -1
		filter: blur(114px)
		background: rgba(#FF3358, .18)
		background-size: 100%
		width: 100%
		height: 100%
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)

.col-30
	width: 33.33%
	padding: 0 18.5px

.mb-24
	margin-bottom: 24px

h1
	font-size: 48px
	font-weight: bold
	width: 100%

h2
	width: 100%
	font-size: 36px
	font-weight: bold
	margin: 0 auto 48px
	text-align: center

.slick-slider
	width: 100%

.slick-slide
	outline: none

.slick-dots
	position: relative
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	bottom: 0
	padding: 0
	list-style: none
	z-index: 1
	li
		width: 8px
		height: 8px
		margin: 0 16px 0 0
		cursor: pointer
		transition: .3s ease
		border: 1px solid #FFFFFF
		border-radius: 50%
		&:last-child
			margin: 0
		button
			display: none
		&.slick-active
			background: #fff

.section-border
	position: relative
	&::before
		content: ''
		position: absolute
		left: 50%
		bottom: 0
		transform: translate(-50%,0)
		height: 1px
		width: calc(1332px - 48px)
		background: #292929

.page
	padding: 120px 0 0

.title-wrapper
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0 0 60px
	h1
		margin: 0 auto 0 0
		width: auto

.breadcrumb
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	color: #ABABAB
	margin: 0 0 32px
	li
		display: flex
		align-items: center
		&:last-child
			&::after
				display: none
		&:after
			content: '/'
			display: inline-block
			margin: 0 8px
			color: #fff
		a
			color: #fff
			display: flex
			align-items: center
			&:hover
				color: $accent

//checkbox my
// .label-checkbox
// 	position: relative
// 	display: flex
// 	align-items: flex-start
// 	color: rgba(255, 255, 255, 0.5)
// 	font-size: 14px
// 	margin: 15px 0 0
// 	line-height: 1.14

// .inp-check
// 	display: none

// .checkbox-custom
// 	margin: 0 12px 0 0
// 	position: relative
// 	border-radius: 6px
// 	background-color: #fff
// 	width: 16px
// 	height: 16px
// 	min-width: 16px
// 	cursor: pointer

// .inp-check:checked ~ .checkbox-custom
// 	background: #fff url("../img/check-black.svg") no-repeat center
// 	background-size: 8px
//checkbox my end
